ShowdoMilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowdoMilhao.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#5c2f18">

    <ScrollView>
        <StackLayout Padding="10" Spacing="10">            
                <Image Source="pizza.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HeightRequest="230"/>
            <Grid>           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            </Grid>
        <Label x:Name="labelPontuacao"
                Text="Pontuação: R$0"
                TextColor="White"
                Padding="5,10,5,0"
                HorizontalTextAlignment="Center"
                BackgroundColor="#490d7a"
                Grid.Column="0"/>

        <Label x:Name="labelNivel"
                Text="Nivel: 0"
                TextColor="White"
                Padding="5,10,5,0"
                HorizontalTextAlignment="Center"
                BackgroundColor="#490d7a"
                Grid.Column="1"/>           

            <Frame HeightRequest="100" BackgroundColor="LightGray">
                <Label  x:Name="LabelPergunta"
                        Text="Texto ou outro conteúdo"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />        
            </Frame>

            <Button x:Name="ButtonResposta1" Text="Botão 1" TextColor="Black" HeightRequest="50"  Clicked="OnButton1Clicked"/>
            <Button x:Name="ButtonResposta2" Text="Botão 2" TextColor="Black" HeightRequest="50"  Clicked="OnButton2Clicked"/>
            <Button x:Name="ButtonResposta3" Text="Botão 3" TextColor="Black" HeightRequest="50"  Clicked="OnButton3Clicked"/>
            <Button x:Name="ButtonResposta4" Text="Botão 4" TextColor="Black" HeightRequest="50"  Clicked="OnButton4Clicked"/>
            <Button x:Name="ButtonResposta5" Text="Botão 5" TextColor="Black" HeightRequest="50"  Clicked="OnButton5Clicked"/>

            <Grid ColumnDefinitions="*,*,*">
                <ImageButton Source="numero.png" x:Name="buttonEliminar" Grid.Column="0" HeightRequest="100" Clicked="Retirar"/>
                <ImageButton Source="primeira.png" x:Name="buttonPular" Grid.Column="1" HeightRequest="100" Clicked="Pular"/>
                <ImageButton Source="left.png" x:Name="buttonUniversitario" Grid.Column="2" HeightRequest="100" Clicked="Estudandes"/>
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>
