ShowdoMilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShowdoMilhao.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="#5c2f18">

    <ScrollView>
        <StackLayout Padding="10" Spacing="10">            
                <Image Source="pizza.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HeightRequest="230"/>

            <Frame HeightRequest="100" BackgroundColor="LightGray">
                <Label  x:Name="LabelPergunta"
                        Text="Texto ou outro conteúdo"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />        
            </Frame>

            <Button x:Name="ButtonResposta1" Text="Botão 1" TextColor="Black" HeightRequest="50"  Clicked="OnButton1Clicked"/>
            <Button x:Name="ButtonResposta2" Text="Botão 2" TextColor="Black" HeightRequest="50"  Clicked="OnButton2Clicked"/>
            <Button x:Name="ButtonResposta3" Text="Botão 3" TextColor="Black" HeightRequest="50"  Clicked="OnButton3Clicked"/>
            <Button x:Name="ButtonResposta4" Text="Botão 4" TextColor="Black" HeightRequest="50"  Clicked="OnButton4Clicked"/>
            <Button x:Name="ButtonResposta5" Text="Botão 5" TextColor="Black" HeightRequest="50"  Clicked="OnButton5Clicked"/>

            <Grid ColumnDefinitions="*,*,*">
                <Button Text="Botão 6" TextColor="Black" Grid.Column="0" BackgroundColor="#a06b35"/>
                <Button Text="Botão 7" TextColor="Black" Grid.Column="1" BackgroundColor="#a06b35"/>
                <Button Text="Botão 8" TextColor="Black" Grid.Column="2" BackgroundColor="#a06b35"/>
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>
